Simply implementing chat server for drupal users could be used for mobile too.

Nodejs integration with d7

Installation:

Must have nodejs and npm installed on the system see https://nodejs.org/
To install dependencies run: npm install
Install pm2 for production see https://www.npmjs.com/package/pm2
Rename default.app.config.js and edit the DB config (includes/config/app-config.js)
Run the chat server : pm2 start chat_server.js
Enable the module named chat (for drush: drush en chat -y)
Navigate to admin/people/permissions#module-chat and grant permissions
You could access the chat page from that url /chat
Contribution, feature requests and support are welcomed
contact me : mgomma90@gmail.com